# spring-auto-asciidoc

./: .drone.yml  .gitignore  README-zh.md  README.md  build.gradle  gradle.properties  settings.gradle
src/functionalTest/java/io/github/artificerpi/: SpringAutoAsciidocPluginFunctionalTest.java
src/main/java/io/github/artificerpi/: SpringAutoAsciidocPlugin.java
src/main/java/io/github/artificerpi/tasks/: AsciidocTemplateTask.java  JsonDocletTask.java
src/test/java/io/github/artificerpi/: SpringAutoAsciidocPluginTest.java
