gpr.user=artificerpi
gpr.key=

# publication
publishVersion=
reckon.scope=patch
reckon.stage=snapshot

systemProp.sonar.projectName=spring-auto-asciidoc
systemProp.sonar.projectKey=artificerpi_spring-auto-asciidoc
systemProp.sonar.organization=artificerpi-github
systemProp.sonar.host.url=https://sonarcloud.io
